{
  "name": "products",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "0.18.1",
    "apollo-server": "latest",
    "graphql": "latest"
  }
}
